{
    "rewrites": [
        {
            "source": "/b",
            "destination": "https://cube.yan-ui.asia/"
        },
        {
            "source": "/b1",
            "destination": "http://139.9.92.208:88/"
        }
    ]
}